Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=001004022D6
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=00000000FFFFCB00 rdi=00000000FFFFCB20
r8 =00000000FFFFC8AC r9 =000000018013C5A0 r10=0000000100000000
r11=00000003DC28D013 r12=00000000FFFFCB10 r13=0000000000000000
r14=00000000FFFFCC68 r15=000000018021AE83
rbp=00000000FFFFCAB0 rsp=00000000FFFFCA30
program=D:\Development\HackerRank-CPlusPlus\30DaysOfCode\Debug\30DaysOfCode.exe, pid 10004, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFCAB0  001004022D6 (000FFFFCB00, 000FFFFCB10, 00300000003, 000FFFFCB20